<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style/index.css">
    <style>
      body {
        font-family: 'ibm plex sans';
      }

      section {
        padding: 24px;
      }

      .storybookHeading {
        width: max-content;
        font-size: 20px;
        font-weight: bold;
      }

      section .storybookHeading {
        margin-bottom: 8px;
      }

      .storybookPage {
        border: 1px solid #aaa;
        border-radius: 6px;
      }

      .storybookPage--bar {
        background-color: #ddd;
        height: 24px;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
      }
      .storybookPage--yellowBtn,
      .storybookPage--greenBtn,
      .storybookPage--redBtn {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 6px 2px;
        border-radius: 50%;
      }

      .storybookPage--yellowBtn {
        background-color: #ee2;
      }

      .storybookPage--redBtn {
        background-color: #f22;
      }

      .storybookPage--greenBtn {
        background-color: #2e2;
      }

    </style>
  </head>
  <body>
    <section>
      <h1 class="storybookHeading">
      .sectionHeading
      </h1>

      <div class="storybookPage">
        <div class="storybookPage--bar">
          <div class="storybookPage--redBtn"></div>
          <div class="storybookPage--yellowBtn"></div>
          <div class="storybookPage--greenBtn"></div>
        </div>
        <h1 class="sectionHeading">
          Featured Event
        </h1>
      </div>
    </section>

    <section>
      <h1 class="storybookHeading">
      .grid
      </h1>

      <div class="storybookPage">
        <div class="storybookPage--bar">
          <div class="storybookPage--redBtn"></div>
          <div class="storybookPage--yellowBtn"></div>
          <div class="storybookPage--greenBtn"></div>
        </div>

        <!-- .grid demo here -->
        (coming soon)
      </div>
    </section>

    <section>
      <h1 class="storybookHeading">
      .box
      </h1>

      <div class="storybookPage">
        <div class="storybookPage--bar">
          <div class="storybookPage--redBtn"></div>
          <div class="storybookPage--yellowBtn"></div>
          <div class="storybookPage--greenBtn"></div>
        </div>

        <!-- .box demo here -->
        (coming soon)
      </div>
    </section>

    <section>
      <h1 class="storybookHeading">
      .scrollCarousel
      </h1>

      <div class="storybookPage">
        <div class="storybookPage--bar">
          <div class="storybookPage--redBtn"></div>
          <div class="storybookPage--yellowBtn"></div>
          <div class="storybookPage--greenBtn"></div>
        </div>

        <!-- .scrollCarousel demo here -->
        (coming soon)
      </div>
    </section>
  </body>
</html>
